// 可以定义一些公共的less变量  颜色  数值等

// example start
@red: red; // 使用时  color: @red;
@basic-border: 1px solid #ccc; // 使用时  border: @basic-border;
// ....
// example end

@main-red: #EE2C2C;
@main-blue: #007AFF;
@modal-head-back: #cccccc;
@fff: #ffffff;



@gray-1:#ebedef;
@gray-2:#d8dbe0;
@gray-3:#c4c9d0;
@gray-4:#b1b7c1;
@gray-5:#9da5b1;
@gray-6:#8a93a2;
@gray-7:#768192;
@gray-8:#636f83;
@gray-9:#4f5d73;
@black-1: #3e3e3e;
@black-2: #515a6e;


@black-op1: rgba(0,0,0,0.9);